# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a test project that its only purpose is to learn and test kotlin, Circle CI and integration tools
* Version
* [![CircleCI](https://circleci.com/bb/raf0campo/rebtelassignmentkt.svg?style=svg)](https://circleci.com/bb/raf0campo/rebtelassignmentkt)